<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Ingeniería y Aceros SAS</title>
</head>
<body>
    <header>
        <img src="logo.jpg" height="100"/>
        <h1 id="titulo">GAMA INGENIERÍA Y ACEROS SAS</h1>
    </header>
    <section>
        <article>
            <h2>CONTACTO</h2>
            <img src="Portada.jpg" height="300px">
        </article>
        <article>
            <p>Si quieres conocer más acerca de 
                nuestros servicios o requieres de 
                una cotización, contáctanos para 
                brindarte una ayuda personalizada</p>
        </article>
        <article>
            <form>
                <form>
                    <h2>Contacto</h2>
                    <label>Ingrese su nombre</label><br>
                    <input type="text" id="id_nombre" name="nombre" ><br>
                    <label>Ingrese su apellido</label><br>
                    <input type="text" id="id_apellido" name="apellido"><br>
                    <label>Ingrese su número de teléfono</label><br>
                    <input type="tel" id="id_telefono" name="telefono"><br>
                    <label>Ingrese su correo electrónico</label><br>
                    <input type="email" id="id_correo" name="correo"><br>
                    <label>Descripción</label><br>
                    <textarea cols="50" rows="10" id="id_descripcion" placeholder="Ingrese una descripcion" name="descripcion"></textarea><br>
                    <button type="submit" onclick="alert('Su formulario fue enviado exitosamente')">Enviar</button>
                    <button type="reset">Limpiar</button>
                </form>
            </form>
        </article>
    </section>
    <footer>

    </footer>
</body>
</html>